{"name":"cribl-splunk_forwarder_windows_classic_events_to_json","version":"0.9.0","minLogStreamVersion":"3.5.0","author":"David Maislin","description":"Convert Splunk Forwarder Windows Classic Events to a JSON event schema and maintain backwards compatibility with the Splunk Windows Add-On and the Splunk Common Information Model.","displayName":"Cribl Splunk Forwarder Windows Classic Events to JSON","tags":{"streamtags":["Classic","Windows","wevtutil"],"dataType":["logs"],"useCase":["reduction"]}}
